<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>동물 친구</title>
	<style type="text/css">
		html{ font-family: 'NIXGONL-Vb';}
		@font-face { font-family: 'NIXGONM-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'NIXGONL-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONL-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
		body, div, h1, h2, h3, p, img 
		{margin: 0;
		padding: 0;
		text-align: left;}
		body{background:white;}
		h1{margin-top: 50px;
			margin-bottom: 20px;
			margin-left: 130px; 
			font-size: 80px;
			font-family: 'NIXGONM-Vb';}
		h2 {margin: 30px;
			font-size: 30px;
			color: gray;
			line-height: 45px;
			font-family: 'NIXGONM-Vb';}
		h3 {margin-left: 1000px;}
		img {width: 200px;
			display: block;
			margin-bottom: 20px;}
		.container {width: 1280px;
			margin: 70px auto 0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;}
		.container .box {position: relative;
			width: 300px;
			height: 500px;
			background: #fff;
			margin: 10px;
			box-sizing: border-box;
			display: inline-block;}
		.container .box .text 
		{position: absolute;
			top: 10px;
			left: 10px;
			bottom: 10px;
			right: 10px;
			background: black;
			transform: scaleY(0);
			transition: transform .5s}
		.container .box:hover .text
		{transform: scale(1);}
		.container .box .text .intext
		{position: absolute;
			top: 50%
			transform: translateY(-50%);
			text-align: center;
			padding: 15px;
			color: #fff;}
		.container .box .text .intext h2
		{font-size: 20px;
			margin: 0;
			padding: 0;
			color: yellow;}
		.container .box .text .intext p
			{line-height: 30px;
			font-size: 15px;}
		.container .box .text .intext .pp
			{margin-bottom: 10px; 
			font-size: 9px;}
		.red {background: red;}
	</style>
</head>
<body>
	<h1>동물 친구</h1>
	<h3>동물 친구의 특징입니다. 한번 누군지 볼까요?</h3>
	<div class="container">
		<div class="box">
			<h2>
			 엉덩이로 <br> 숨을 쉰다.
			</h2>
			<div class="text">
				<div class="intext">
					<img src="turtle.jpg">
				<h2>동양비단거북</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

			<div class="box">
			<h2>
				똥을 <br> 먹는다.
			</h2>
			<div class="text">
				<div class="intext">
				<h2>토끼</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

			<div class="box">
			<h2>
			 배변을 <br> 안한다.
			</h2>
			<div class="text">
				<div class="intext">
				<h2>곰</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

			<div class="box">
			<h2>
			 고통을 <br> 안느낀다.
			</h2>
			<div class="text">
				<div class="intext">
				<h2>동양비단거북</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

			<div class="box">
			<h2>
			 서서 <br> 잔다.
			</h2>
			<div class="text">
				<div class="intext">
				<h2>말</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

			<div class="box">
			<h2>
			 유배를 <br> 갔다.
			</h2>
			<div class="text">
				<div class="intext">
				<h2>코끼리</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

			<div class="box">
			<h2>
			 물을 <br> 안 먹어도 <br> 괜찮다.
			</h2>
			<div class="text">
				<div class="intext">
				<h2>캥거루쥐</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

			<div class="box">
			<h2>
			 강에 사는 <br> 돌고래다.
			</h2>
			<div class="text">
				<div class="intext">
				<h2>강돌고래</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

		<div class="box">
			<h2>
			 최초로 <br> 재판을 <br>  받았다.
			</h2>
			<div class="text">
				<div class="intext">
				<h2>벌</a>
				</h2>
				<p class="pp">
				(Eastern painted turtle)
				</p>
					<p>
					거북이는 외부온도에 따라 변하는 변온 동물로 추운 겨울 자신의 체온을 떨어뜨려 신진대사 속도를 늦춥니다. 
					<br> 이 때 동양비단거북이는 최소한의 호흡을 하기 위해 엉덩이를 이용합니다.
					</p>
				</div>
			</div>
		</div>

	</div>
</body>
</html>